{"name":"bxx-114514 的留档博客","short_name":"bxx-114514 的留档博客","description":"bxx-114514 的留档博客","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
