{
  "name": "bxx-114514",
  "description": "bxx-114514-blog",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "@vuepress/plugin-search": "2.0.0-rc.121",
    "@waline/client": "^3.8.0",
    "sass-embedded": "^1.97.0",
    "vue": "^3.5.26",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-hope": "2.0.0-rc.99"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
